<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Although the sky</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(235, 234, 232);
            color: rgb(37, 39, 40);
            margin: 20px;
        }

        input[type="text"],
        button {
            padding: 10px;
            margin: 10px 0;
        }

        button {
            background-color: crimson;
            border: 0px;
            border-radius: 20px;
            color: rgb(235, 234, 232);
        }

        button:hover {
            background-color: rgb(225, 59, 92);
        }

        button:active {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Excluir Cliente</h1>

    <label for="clienteId">ID do cliente</label>
    <input type="text" id="clienteId" placeholder="Digite o ID do cliente">

    <button id="deleteBtn">Excluir Cliente</button>
    <p id="message"></p>

    <script>
        document.getElementById('deleteBtn').addEventListener('click', async () => {
            const clienteId = document.getElementById('clienteId').value;

            const messageElement = document.getElementById('message');

            if (!clienteId) {
                messageElement.textContent = "Insira um ID"
                return;
            }
            try {
                const response = await fetch(`/api/clientes/${clienteId}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (response.ok) {
                    messageElement.textContent = 'O cliente foi deletado';
                }
                else {
                    const errorData = await response.json();
                    messageElement.textContent = `Erro: ${errorData.error}`;
                }
            } catch (error) {
                messageElement.textContent = 'Erro ao excluir cliente';
                console.error('Erro: ', error);
            }


        })
    </script>
</body>

</html>